* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
corpo {
  height: 80dvh;
  background-color: var(--white);
}
body{
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*navbar*/

header {
  background-color: var(--black);
  box-shadow: 0px 3px 10px var(--primary);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 6rem;
  padding-top: 2rem;
  height: 2rem;
}
.nav-logo {
  display: flex;
  align-items: center;
  color: var(--white);
}
.nav-logo h1{
  justify-content: center;
  font-size: 1.5rem;
}
#img-logo-nav {
  display: flex;
  padding-top: 0%;
  padding-bottom: 1.25rem;
  height: 3.3rem;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list ul {
  display: flex;
  justify-content: center;
}
.nav-item {
  margin: 0 15px;
}
.nav-link {
  font-size: 1.2rem;
  color: var(--white);
  font-weight: 400;
}
.nav-link:hover{
  color: #7f37c9;
}
.whats-button {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.whats-button i {
  color: #25d366;
}
.mobile-menu-icon {
  display: none;
}
.mobile-menu {
  display: none;
}

@media screen and (max-width: 880px) {
  .nav-bar {
    padding: 1rem;
    padding-top: 2rem;
  }
  .nav-logo {
    font-size: 1rem;
  }
  .nav-list {
    display: none;
  }
  .whats-button {
    display: none;
  }
  .mobile-menu-icon {
    display: flex;
    align-items: center;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .mobile-menu ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .whats-button {
    display: block;
    padding-left: 48%;
  }
  .open {
    display: block;
  }
}
@media screen and (max-width: 400px){
  .nav-logo h1{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
}

/*footer*/
footer {
  width: 100%;
  color: var(--white);
  margin-top: 2rem;
}
.footer-logo h1 {
  font-size: 1.2rem;
}
.footer-logo img {
  width: 3.5rem;
}
.footer-content {
  background-color: var(--black);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 3rem 3.5rem;
}
.footer-contacts h1 {
  margin-bottom: 0.75rem;
}
.footer-social-media {
  display: flex;
  gap: 1.2rem;
  margin-top: 1.5rem;
  font-size: 1.4rem;
}
.footer-social-media .footer-link {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}
.footer-social-media .footer-link:hover {
  opacity: 0.7;
}

#footer-instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#footer-whatsapp {
  background-color: #25d366;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer-list .footer-link {
  color: var(--footer-list);
  transition: all 0.4s;
}
.footer-list .footer-link:hover {
  color: #7f37c9;
}
.footer-comprar-whats button {
  background: #25d366;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #25d366;
  border-radius: 25px;
  text-align: center;
  transition: all 0.4s;
}
.footer-comprar-whats a {
  color: var(--black);
}
.footer-comprar-whats i {
  font-size: 1.4rem;
}
.footer-comprar-whats button:hover {
  opacity: 0.7;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 0.9rem;
  padding: 1.2rem;
}
.footer-copyright i {
  font-size: 1rem;
}
@media screen and (max-width: 750px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer-list .footer-link {
    color: #7f37c9;
  }
  .footer-list{
    padding: 0;
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
  .footer-list .footer-link {
    color: #7f37c9;
  }
}
/*corpo*/

/*produtos*/
lancamentos{
  display: flex;
  justify-content: center;
}
produtos{
    display: flex;
    justify-content: center;
}
.produto img {
  max-width: 80%;
  margin-top: 0.5rem;
  border-radius: 10px;
}
.cards-produtos {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 4rem;
  margin-top: 1.2rem;
}
.lançamentos-cards{
    grid-template-columns: repeat(3, 1fr);
}
.cards-produtos > div {
  cursor: pointer;
}
.title-produtos {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
}
.subtitle-underline {
  width: 100px;
  height: 3px;
  background-color: #541c8b;
  border-radius: 99999px;
  margin: 0.5px auto 0 auto;
}
.produto {
  align-items: center;
  background-color: var(--card);
  color: black;
  display: flex;
  flex-direction: column;
  width: 12rem;
  border-radius: 10px;

}
.produto-name {
  font-weight:600;
  margin-top: 0.4rem;
  text-align: center;
}
.see{
  justify-content: center;
  border: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.55rem 1.2rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 80%;
  cursor: pointer;
  margin-bottom: 10px;
}
.description {
  font-size: 0.7rem;
  font-weight: 600;
  color: #3d3d3d;
  text-align: center;
}
.card-price{
    text-transform: uppercase;
    font-weight: 800;
}
@media screen and (max-width: 980px) {
    .cards-produtos{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .lançamentos-cards{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media screen and (max-width: 700px) {
    .cards-produtos{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .lançamentos-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .produto {
        width: 10rem;
      }
}
@media screen and (max-width: 350px) {
    .cards-produtos{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .lançamentos-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .produto {
        width: 10rem;
      }
}

/*slide*/

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  overflow: hidden;
 }
 
 .container-slide {
  display: flex;
  width: 95%;
  border-radius: 15px;
  overflow: hidden;
 }
 
 .container-slide-img {
  display: flex;
  min-width: 90%;
  transition: transform 0.5s ease;
  width: fit-content;
 }
 .slide-item img {
  width: 100%;
  border-radius: 15px;
 }
 
 .slide-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #541c8b;
  border: none;
  background-color: transparent;
  cursor: pointer;
 }
 #prev-button{
  margin-right: auto;
 }
 #next-button{
  margin-left: auto;
 }
 
 .slide-button i {
  font-size: 1.875rem;
 }
 
 .slide {
  display: none;
  border-radius: 15px;
 }
 .slide-on {
  display: flex;
 }
 .slide-item-on{
  flex: 0 0 100%;
  box-sizing: border-box;
 }


 @media screen and (max-width: 600px){
  .container-slide-img {
    display: flex;
    min-width: 80%;
    transition: transform 0.5s ease;
    width: fit-content;
   }
 }
 @media screen and (max-width: 250px){
  .container-slide-img {
    display: flex;
    min-width: 70%;
    transition: transform 0.5s ease;
    width: fit-content;
   }
 }
#nav-rifa{
  display: none;
  position: relative;
  top: 0;
}